# Number of players
Players=0
# Number of NPCs
NPCs=3
# Define each NPC property
NPC_1=Naive,Random
NPC_2=Trump-save,Highest-rank
NPC_3=Highest-rank
# Maximum number of cards in hand
Hands=6
# The points required to win the game
Winning_Score=6
# Activate rule
Enforce_Rule=false
