# Number of players
Players=1
# Number of NPCs
NPCs=3
# Define each NPC property
NPC_1=Random
NPC_2=Random
NPC_3=Random
# Maximum number of cards in hand
Hands=13
# The points required to win the game
Winning_Score=24
# Activate rule
Enforce_Rule=false
